url=https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=1209600&osid=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin
username=dummypractise234
password=gmailpractise*234
Toadress=dummypractise234@gmail.com
subject=Test Mail
Body=Test Email Body
chromepath=./Drivers/Chromedriver.exe